/* -----------------------------global------------------------------ */
:global(.carousel-fade .carousel-item) {
  transition: opacity 1.5s ease-in-out !important;
}

/* ----------------------------overLay--------------------------------- */

.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.49);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #2167dd;
}

// ------------------------------------------home-page-----------------------------
.homePage {
  background: #eaeffb;

  /* ------------------------------------------backgroundWrapper------------------------- */
  .backgroundWrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .backgroundBase {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: opacity 1s ease;
      z-index: 0;
      object-fit: cover;
    }

    .heroZoneContainer {
      width: 70%;
      margin: 0 auto;
      z-index: 1;
      position: relative;

      .heroZone {
        .carousel {}

        .bannerContainer {
          .banner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 16px;
            width: 100%;

            .leftBanner {
              grid-column: 1 / span 2;
              grid-row: 1 / span 2;
              height: 100%;

              .leftBannerContent {
                border-radius: 0.5rem;
                width: 100%;
                height: 100%;

              }
            }

            .topRightBanner {
              grid-column: 3 / 4;
              grid-row: 1 / 2;

              img {
                width: 100%;
                height: 100%;
                border-radius: 0.5rem;
              }
            }

            .bottomRightBanner {
              grid-column: 3 / 4;
              grid-row: 2 / 3;

              img {
                width: 100%;
                height: 100%;
                border-radius: 0.5rem;
              }
            }
          }
        }
      }

      .itemparent {
        padding: 1rem;
        justify-content: space-between;

        .itemchildContainer {
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          cursor: pointer;
          width: 6vw;
          font-size: 0.8vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          text-decoration: none;
          color: #205de1;

          &:hover {
            transform: translateY(-3px);
          }

          .itemchild {
            width: 3vw;
            height: 3vw;
            border: 1px solid rgb(173, 163, 163);
            border-radius: 0.5vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
          }
        }


      }
    }
  }

  /* --------------------------------container------------------------------- */
  .container {
    padding-top: 3rem;
    width: 70%;
    margin: 0 auto;

    .category {
      .categoryTitle {
        display: flex;
        align-items: center;

        img {
          width: 2vw;
        }
      }

      .gridcategory {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.7vw;

        .gridCategoryItemContainer {
          .gridCategoryItem {
            padding: 0.2vw;
            width: 100%;
            height: 100%;
            display: flex;
            text-decoration: none;
            text-align: center;
            position: relative;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: #3c82e7;
            border-radius: 20px;

            cursor: pointer;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: -150%;
              width: 50%;
              height: 100%;
              background: linear-gradient(120deg,
                  rgba(255, 255, 255, 0.1) 0%,
                  rgba(255, 255, 255, 0.6) 50%,
                  rgba(255, 255, 255, 0.1) 100%);
              transform: skewX(-20deg);
              pointer-events: none;
              transition: left 0.6s ease;
            }

            &:hover::before {
              left: 150%;

            }

            img {
              padding: 1vw;
              width: 50%;
              height: 100%;
            }

            .categoryItemTitle {
              color: white;
              font-size: 0.9vw;
              font-weight: 500;
            }
          }
        }
      }
    }

    .goldensale {
      .flashSellContainer {
        width: 100%;
        background-color: #1981f5;
        padding: 1vw;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;

        .flashSellContent {
          background-color: white;
          border-radius: 0.5rem;

          .flashSellTitle {
            display: flex;

            .flashSellTitle1 {
              border-top-left-radius: 0.5rem;
              font-size: 1vw;
              font-weight: 500;
              width: 25%;
              text-align: center;
              cursor: pointer;
            }

            .flashSellSelectButton {
              background-color: #ffe9b2;
              color: #ff5e00;
              border-bottom: solid 5px #ff5e00;
            }

            .flashSellTitle2 {
              width: 25%;
              text-align: center;
              font-size: 1vw;
              font-weight: 500;
              cursor: pointer;
            }
          }

          .timeContainer {
            .timeContent {
              color: #1250dc;
              font-weight: bold;
              font-size: 1vw;
            }
          }

          .swiper {
            padding: 0.4vw;

            .swiperSlide {
              .swiperSlideContent {
                text-decoration: none;
              }
            }
          }
        }
      }

    }

    .topproductsContainer {
      .topproductsTitle {
        display: flex;
        align-items: center;

        img {
          width: 2vw;
        }
      }

      .topviews {
        position: relative;
        text-align: center;
        margin-top: 1.5rem;
        background-color: #498ef3;
        border-radius: 1rem;

        .topviewsContent {
          color: white;
          font-size: 1.2vw;
          position: absolute;
          left: 41.6%;
          top: -1%;
          font-weight: 500;
          z-index: 1000;
        }

        .topviewsImage {
          width: 30%;
          margin: 0 auto;
          position: absolute;
          left: 35%;
          top: -2.6%;
          z-index: 900;
        }
      }
    }

    .todaysuggestion {
      margin-top: 3rem;

      .cardTop {
        border-radius: 0;

        .cardTopBody {
          text-align: center;
          color: #266cdf;
          font-weight: 500;
          font-size: 1vw;
        }

        .cardTopFooter {
          background: #266cdf;
          border-radius: 0;
        }
      }
    }
  }

  .scrollToTopButton {
    width: 2.4vw;
    height: 2.4vw;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 1vw;
    border-radius: 99vw;
    background-color: #246ade;
    color: white;
    border: 1px solid #246ade;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0) translate(100%, 100%);
    pointer-events: none;
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .visible {
    opacity: 1;
    transform: scale(1) translate(0, 0);
    pointer-events: auto;
  }

  .hidden {
    opacity: 0;
    transform: scale(0) translate(100%, 100%);
    pointer-events: none;
  }
}

.buttonCarousel {

  background: #ffffff;
  width: 2.4vw;
  height: 2.4vw;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: none;

  i {
    color: #1250dc;
    font-size: 1vw;
  }
}

.timeBoxStyle {
  padding: 0.3vw;
  background: red;
  border-radius: 8px;
  color: white;
}

.favouriteGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;

  .favouriteItem1 {
    border-radius: 8px;
    height: 100%;
    width: 100%;
  }

  .favouriteItem2 {
    border-radius: 8px;
    height: 100%;
    width: 100%;
  }

  .favouriteItem3 {
    position: relative;
    background-image: url('../../../public/asset/images/slogan3.webp');
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    padding: 24px;
    border-radius: 1vw;
    height: 37vw;

    .item3Gird {
      cursor: pointer;
      position: absolute;
      top: 5%;
      left: 49%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      width: 50%;
      box-sizing: border-box;


      .Child1 {
        background-image: url('../../../public/asset/images/medicine1.webp');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 17vw;
      }

      .Child2 {
        background-image: url('../../../public/asset/images/medicine2.webp');
        background-size: cover;
        background-position: center;


      }

      .Child3 {
        background-image: url('../../../public/asset/images/medicine3.webp');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 17vw;

      }

      .Child4 {
        background-image: url('../../../public/asset/images/medicine4.webp');
        background-size: cover;
        background-position: center;


      }
    }

  }
}